A  2 10  Example: electrophoretic data set
25   population number   0
0BAF0BBV  CC CB BB BC BB CB BB EG DD BB 
0BBE0BBH  CB CB BB BC BB CB BB EG DD BB 
0BBF0BAV  CB CB BB BC BB CB BB EI DD BC 
0BBI0BAN  CB CB BB BB BB CB BB EG DD BB 
0BAC0BAM  CB CB BB BB BB BB BB EK DD BB 
0BBQ0BAL  CG CB BB BB BB BB BB EK DG BB 
0BAD0BBP  CG CE BB BB BB BB CB EK DD BB 
0BAJ0BAH  DB CE BB BB BB BB CB EG DH BB 
0BAG0BAW  DB CE BB BB BB BB CB EG DD BE 
0BAK0BBR  CB CE BB BB BB BB CB EG DD BF 
0BBL0BBB  CB CB BB BB BB FB CB EG DD BF 
0BAS0BBW  CB BB BB BB BB FB CB EL DD BF 
0BBN0BBC  CB BB BB BB BB FB CB EL DD BF 
0BBO0BAO  CB BB BB BB BB FB CB EL DI BF 
0BAA0BBM  CB BB BB BB BB FB CB EL DD BF 
0BAB0BCB  CB BB BB BB BB FB CB EL DD BF 
0BAX0BAR  CB BB BB BB BB FB CB EL DJ BF 
0BBD0BAP  CB BB BB BB BB FB CB EL DJ BF 
0BBU0BBA  CB BB BB BB BB FB CB HL DJ BF 
0BBK0BCA  CB BB BB BB BB GB CB HG DJ BF 
0BAT0BBJ  EB BB BB CB BB BB CB HG DJ BF 
0BAI0BAE  EB BB BB CB BB BB CE GG DJ BF 
0BBX0BAQ  CB BB BB CB BB BB CE GG DK BF 
0BBG0BBT  CB BB BB CB BB BB CE GB DK BF 
0BBS0BAU  CB BB BB CB BB BB BE GB DK BF 
21   population number   1
1BAA1BAP  CB CB BB BB BB CD BC DF DD BB 
1BAM1BBR  CB CB BB BB BB CD BB DF DD BB 
1BBP1BAI  CB CB BB BB BB CB BB DF DD BB 
1BAO1BAK  CB CB BB BB BB CB BB DF DD BB 
1BAW1BAG  CB CB BB BB BB CB BB DF DD BB 
1BAX1BBQ  CB CB BB BB BB CB BB DG DD BB 
1BBO1BAS  FB CD BB BB BB CB BB DG DD BB 
1BBE1BBN  FB CB BB BB BB CB BB DG DD BB 
1BAL1BBM  FB CB BB BB BB CB BB DG DD BB 
1BAV1BBI  BB CB BB BB BB CB CB DG DD BB 
1BAJ1BBG  BB CB BB BB BB CB CB DG DD BD 
1BBA1BAB  BB CB BB BB BB CB CB DG DD BF 
1BAN1BBH  BB CB BB BB BB CB CD DG DD BF 
1BAU1BAQ  BB CB BB BB BB CB CB DG DD BF 
1BBJ1BBD  BB CB BB BB BB CB CB EG DD BF 
1BAC1BAE  BB CB BB BB BB CB CB EG DD BF 
1BBK1BAT  BB CB BB BB BB CB CB EG DE BF 
1BBB1BBC  BB CB BB CB BB CB CB EG DE BF 
1BAF1BBF  BB BB BB CB BB EB CB EJ DF BF 
1BAH1BAR  BB BB BB BB BB EB CB EG DF BF 
1BAD1BBL  BB BB BB BB BB DB CB FG DF BF 
