  =============================================
    Example: Microsatellite data set           
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.2.8

  Program started at Mon Mar 21 14:43:16 2011
         finished at Mon Mar 21 15:00:14 2011
     


Options in use:
---------------

Analysis strategy is                          Maximum likelihood



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           1407071073

Start parameters:
   First genealogy was started using a UPGMA-tree
   Theta values were generated  from an FST-calculation
   M values were generated from guessed values
   M-matrix: -----  1.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant for all loci

Markov chain settings:
   Short chains (short-chains):                           10
      Trees sampled (short-inc*samples):               10000
      Trees recorded (short-sample):                     100
   Long chains (long-chains):                              2
      Trees sampled (long-inc*samples):               100000
      Trees recorded (long-sample):                     1000
   Averaging over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Number of discard trees per chain:                  10000

Print options:
   Data file:                                    infile.msat
   Output file (ASCII text):                      outfile-ml
   Output file (PDF):                         outfile-ml.pdf
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Profile likelihood: Yes, tables and summary             
             Percentile method
             with df=1 and for Theta and M=m/mu




Summary of data:
Title:                      Example: Microsatellite data set
Data file:                                       infile.msat
Datatype:                                Microsatellite data
Number of loci:                                           10

Population                   Locus   Gene copies    
                                     ---------------
                                     data  (missing)
----------------------------------------------------
  1 population_number___0        1     50 (0)
  1                              2     50 (0)
  1                              3     50 (0)
  1                              4     50 (0)
  1                              5     50 (0)
  1                              6     50 (0)
  1                              7     50 (0)
  1                              8     50 (0)
  1                              9     50 (0)
  1                             10     50 (0)
  2 population_number___1        1     42 (0)
  2                              2     42 (0)
  2                              3     42 (0)
  2                              4     42 (0)
  2                              5     42 (0)
  2                              6     42 (0)
  2                              7     42 (0)
  2                              8     42 (0)
  2                              9     42 (0)
  2                             10     42 (0)
    Total of all populations     1     92 (0)
                                 2     92 (0)
                                 3     92 (0)
                                 4     92 (0)
                                 5     92 (0)
                                 6     92 (0)
                                 7     92 (0)
                                 8     92 (0)
                                 9     92 (0)
                                10     92 (0)

Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   All
----------------------------
    16  0.220  0.167  0.193
    19  0.040  0.071  0.056
    18  0.060  0.119  0.090
    15  0.220  0.024  0.122
    21  0.020  0.167  0.093
    23  0.020  0.119  0.070
    17  0.280  0.095  0.188
    22  0.060  0.119  0.090
    25  0.060  0.024  0.042
    24  0.020    -    0.010
    26    -    0.024  0.012
    27    -    0.048  0.024
    29    -    0.024  0.012
Total     10     12     13

Locus 2
Allele  Pop1   Pop2   All
----------------------------
    16  0.520  0.571  0.546
    19  0.040    -    0.020
    18  0.220  0.119  0.170
    17  0.160  0.167  0.163
    15  0.020    -    0.010
    21  0.020  0.071  0.046
    20  0.020  0.024  0.022
    22    -    0.048  0.024
Total      7      6      8

Locus 3
Allele  Pop1   Pop2   All
----------------------------
    19  0.240  0.262  0.251
    20  0.280  0.476  0.378
    18  0.080  0.095  0.088
    21  0.280  0.119  0.200
    22  0.120  0.048  0.084
Total      5      5      5

Locus 4
Allele  Pop1   Pop2   All
----------------------------
    16  0.080  0.071  0.076
    24  0.180  0.024  0.102
    15  0.020  0.048  0.034
    25  0.160  0.167  0.163
    14  0.020  0.048  0.034
    19  0.100  0.143  0.121
    12  0.060    -    0.030
    20  0.080  0.190  0.135
    23  0.060  0.119  0.090
    28  0.020    -    0.010
    22  0.060  0.024  0.042
    21  0.160  0.119  0.140
    13    -    0.024  0.012
    26    -    0.024  0.012
Total     12     12     14

Locus 5
Allele  Pop1   Pop2   All
----------------------------
    20  0.400  0.524  0.462
    21  0.420  0.357  0.389
    19  0.180  0.119  0.150
Total      3      3      3

Locus 6
Allele  Pop1   Pop2   All
----------------------------
    19  0.060    -    0.030
    20  0.100  0.024  0.062
    18  0.300  0.214  0.257
    22  0.200  0.119  0.160
    21  0.120  0.476  0.298
    16  0.060    -    0.030
    24  0.160  0.048  0.104
    17    -    0.119  0.060
Total      7      6      8

Locus 7
Allele  Pop1   Pop2   All
----------------------------
    23  0.040  0.238  0.139
    20  0.660  0.143  0.401
    22  0.180  0.190  0.185
    21  0.100  0.333  0.217
    19  0.020  0.095  0.058
Total      5      5      5

Locus 8
Allele  Pop1   Pop2   All
----------------------------
    19  0.520  0.524  0.522
    17  0.040  0.048  0.044
    18  0.100  0.071  0.086
    20  0.140  0.190  0.165
    16  0.080    -    0.040
    22  0.100  0.048  0.074
    15  0.020  0.048  0.034
    23    -    0.071  0.036
Total      7      7      8

Locus 9
Allele  Pop1   Pop2   All
----------------------------
    24  0.080  0.024  0.052
    19  0.300  0.429  0.364
    20  0.300  0.167  0.233
    23  0.180  0.143  0.161
    22  0.080  0.024  0.052
    18  0.020  0.071  0.046
    21  0.040  0.095  0.068
    25    -    0.048  0.024
Total      7      8      8

Locus 10
Allele  Pop1   Pop2   All
----------------------------
    22  0.100  0.214  0.157
    20  0.440  0.214  0.327
    23  0.080  0.167  0.123
    24  0.020    -    0.010
    19  0.160  0.167  0.163
    21  0.060  0.048  0.054
    18  0.080    -    0.040
    15  0.020  0.071  0.046
    17  0.040  0.048  0.044
    25    -    0.071  0.036
Total      9      8     10





==============================================================================
MCMC estimates 
==============================================================================
Population [x] Loc.  Ln(L)   Theta    M [m/mu] [+=receiving population]  
                             [xN mu]    1,+     2,+    
-------------- ---- -------- -------- ----------------------------------------
 1: population  1 1    4.187  1.23549 -------  5.4231 
                1 2   10.352  2.02321 -------  4.3160 
                1 A   20.704  2.02321 -------  4.3160 
                2 1    6.590  1.19756 -------  5.4026 
                2 2    6.301  1.44965 -------  7.7487 
                2 A   13.180  1.19756 -------  5.4026 
                3 1    5.347  1.59751 -------  7.5794 
                3 2    4.784  0.78207 ------- 32.2229 
                3 A   11.578  1.48711 ------- 16.9326 
                4 1    3.661  3.61265 -------  2.4219 
                4 2   16.309  5.38941 -------  2.1686 
                4 A   16.089  3.07062 -------  1.2557 
                5 1   11.676  0.83068 -------  1.8116 
                5 2    8.233  1.37504 -------  9.8331 
                5 A   23.352  0.83068 -------  1.8116 
                6 1    6.333  1.04066 -------  3.9800 
                6 2    3.767  1.42627 -------  4.3210 
                6 A    7.533  1.42611 -------  4.3215 
                7 1    2.069  1.21065 -------  2.7988 
                7 2    3.084  1.16578 -------  2.5924 
                7 A    5.728  0.65569 -------  4.2369 
                8 1    8.390  1.18518 -------  6.7937 
                8 2    4.603  1.13048 -------  6.9988 
                8 A   13.305  1.24431 -------  3.4777 
                9 1    2.723  1.43096 -------  3.7857 
                9 2   12.457  0.84642 -------  8.7961 
                9 A   24.914  0.84642 -------  8.7961 
               10 1    7.028  1.87606 -------  5.9067 
               10 2   12.135  1.25160 -------  3.7015 
               10 A   18.697  1.36303 -------  2.6255 
                All  103.897  1.16826 -------  4.8680 
 2: population  1 1    4.187  2.50710  2.8658 -------
                1 2   10.352  6.72320  3.4439 -------
                1 A   20.704  6.72320  3.4439 -------
                2 1    6.590  1.50019  0.5598 -------
                2 2    6.301  1.15072  9.2994 -------
                2 A   13.180  1.50019  0.5598 -------
                3 1    5.347  1.12858  5.1365 -------
                3 2    4.784  1.15611  5.4083 -------
                3 A   11.578  1.45401 10.6430 -------
                4 1    3.661  3.09983  4.4145 -------
                4 2   16.309  2.65319  4.6583 -------
                4 A   16.089  2.33823  6.7939 -------
                5 1   11.676  1.08031 23.1111 -------
                5 2    8.233  0.63573 10.7838 -------
                5 A   23.352  1.08031 23.1111 -------
                6 1    6.333  0.96580  4.6201 -------
                6 2    3.767  1.00948  3.0656 -------
                6 A    7.533  1.00950  3.0672 -------
                7 1    2.069  1.35681  4.1468 -------
                7 2    3.084  0.75025  3.0229 -------
                7 A    5.728  0.86528  3.2094 -------
                8 1    8.390  0.92843  6.2388 -------
                8 2    4.603  1.72350  6.3506 -------
                8 A   13.305  1.22533  6.3047 -------
                9 1    2.723  1.48962  4.5677 -------
                9 2   12.457  1.42932 11.3731 -------
                9 A   24.914  1.42936 11.3734 -------
               10 1    7.028  1.64128  7.9302 -------
               10 2   12.135  0.79081  4.7712 -------
               10 A   18.697  0.96478  4.8490 -------
                All  103.897  1.33449  6.4656 -------

Comments:
 The x is 1, 2, or 4 for mtDNA, haploid, or diploid data, respectively
There were 10 short chains (100 used trees out of sampled 10000)
  and 2 long chains (1000 used trees out of sampled 100000)
  Static heating with 4 chains was active
  COMBINATION OF 2 MULTIPLE RUNS)


===============================================================================
Profile likelihood tables   [Summary is at the end of the file]
===============================================================================


Profile likelihood for parameter Theta_1
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)     Theta_1     *Theta_1*   Theta_2      M_21       M_12     
=-------------------------------------------------------------------------------
0.005  100.580     1.0234   1.023404   1.343145   4.973165   6.369551 
0.025  101.975    1.05601   1.056010   1.344052   4.950439   6.395164 
0.050  102.544    1.07311   1.073111   1.343571   4.938475   6.407075 
0.250  103.670    1.12793   1.127933   1.339190   4.898202   6.442491 
MLE    103.897    1.16826   1.168259   1.334488   4.868042   6.465571 
0.750  103.670    1.21066   1.210655   1.329643   4.839211   6.483723 
0.950  102.544    1.27572   1.275718   1.324389   4.804500   6.494524 
0.975  101.976    1.29779   1.297792   1.323332   4.795157   6.493560 
0.995  100.579     1.3425   1.342500   1.322180   4.779064   6.485591 
==------------------------------------------------------------------------------




Profile likelihood for parameter Theta_2
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)     Theta_2      Theta_1   *Theta_2*     M_21       M_12     
=-------------------------------------------------------------------------------
0.005  100.579     1.1307   1.175592   1.130699   4.763549   6.491088 
0.025  101.977    1.17637   1.176643   1.176372   4.783177   6.501337 
0.050  102.544    1.20038   1.176178   1.200383   4.794261   6.502904 
0.250  103.669    1.27765   1.172021   1.277651   4.835030   6.490324 
MLE    103.897    1.33449   1.168259   1.334488   4.868042   6.465571 
0.750  103.669    1.39387   1.165227   1.393866   4.901437   6.430654 
0.950  102.545    1.48425   1.163372   1.484249   4.947049   6.367669 
0.975  101.976    1.51533   1.163485   1.515332   4.961662   6.343572 
0.995  100.580    1.57896   1.164879   1.578955   4.990674   6.288819 
==------------------------------------------------------------------------------




Profile likelihood for parameter   M_21
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)        M_21      Theta_1    Theta_2   *  M_21*      M_12     
=-------------------------------------------------------------------------------
0.005  100.580    4.01709   1.219936   1.305355   4.017086   6.474535 
0.025  101.975    4.26514   1.191226   1.313058   4.265143   6.529202 
0.050  102.544      4.367   1.184464   1.315872   4.367000   6.533141 
0.250  103.669    4.66156   1.174103   1.325829   4.661558   6.504011 
MLE    103.897    4.86804   1.168259   1.334488   4.868042   6.465571 
0.750  103.670    5.08027   1.162273   1.344238   5.080273   6.419268 
0.950  102.544     5.3981   1.154514   1.358510   5.398102   6.347985 
0.975  101.976    5.50436   1.152392   1.363030   5.504363   6.324316 
0.995  100.580    5.71758   1.148781   1.371776   5.717576   6.276009 
==------------------------------------------------------------------------------




Profile likelihood for parameter   M_12
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)        M_12      Theta_1    Theta_2      M_21    *  M_12*    
=-------------------------------------------------------------------------------
0.005  100.579    5.44388   1.170909   1.365696   4.972491   5.443881 
0.025  101.977    5.68284   1.167168   1.357898   4.953992   5.682841 
0.050  102.544    5.80629   1.166008   1.353789   4.942349   5.806289 
0.250  103.670    6.19259   1.165825   1.341662   4.900432   6.192587 
MLE    103.897    6.46557   1.168259   1.334488   4.868042   6.465571 
0.750  103.670    6.74226   1.172017   1.328995   4.835506   6.742258 
0.950  102.545    7.14994   1.178935   1.324085   4.790248   7.149937 
0.975  101.976    7.28521   1.181606   1.323036   4.775612   7.285210 
0.995  100.579    7.55488   1.187766   1.321296   4.746140   7.554877 
==------------------------------------------------------------------------------




===============================================================================
Summary of profile likelihood percentiles of all parameters
===============================================================================


Parameter                          Lower percentiles
            --------------------------------------------------------------------
                0.005         0.025         0.050         0.250         MLE
--------------------------------------------------------------------------------
Theta_1         1.023404      1.056010      1.073111      1.127933      1.168259  
Theta_2         1.130699      1.176372      1.200383      1.277651      1.334488  
  M_21          4.017086      4.265143      4.367000      4.661558      4.868042  
  M_12          5.443881      5.682841      5.806289      6.192587      6.465571  




Parameter                          Upper percentiles
            --------------------------------------------------------------------
                MLE           0.750         0.950         0.975         0.995
--------------------------------------------------------------------------------
Theta_1         1.168259      1.210655      1.275718      1.297792      1.342500  
Theta_2         1.334488      1.393866      1.484249      1.515332      1.578955  
  M_21          4.868042      5.080273      5.398102      5.504363      5.717576  
  M_12          6.465571      6.742258      7.149937      7.285210      7.554877  

--------------------------------------------------------------------------------


