  =============================================
    Example: Microsatellite data set           
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version debug 3.1.2

  Program started at Sun Feb  7 16:01:43 2010
         finished at Sun Feb  7 16:10:40 2010
     


Options in use:
---------------

Analysis strategy is                          Maximum likelihood



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           1407071073

Start parameters:
   First genealogy was started using a UPGMA-tree
   Theta values were generated  from an FST-calculation
   M values were generated from guessed values
   M-matrix: -----  1.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant for all loci

Markov chain settings:
   Short chains (short-chains):                           10
      Trees sampled (short-inc*samples):                1000
      Trees recorded (short-sample):                     500
   Long chains (long-chains):                              3
      Trees sampled (long-inc*samples):                 2000
      Trees recorded (long-sample):                     1000
   Averaging over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Number of discard trees per chain:                   1000

Print options:
   Data file:                                    infile.msat
   Output file (ASCII text):                      outfile-ml
   Output file (PDF):                         outfile-ml.pdf
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Profile likelihood: Yes, tables and summary             
             Percentile method
             with df=1 and for Theta and M=m/mu




Summary of data:
Title:   Example: Microsatellite data set
Data file:             infile.msat
Datatype:               Microsatellite data
Number of loci:                          10

Population                   Locus   Gene copies    
                                     ---------------
                                     data  (missing)
----------------------------------------------------
  1 population__number___0       1     50 (0)
  1                              2     50 (0)
  1                              3     50 (0)
  1                              4     50 (0)
  1                              5     50 (0)
  1                              6     50 (0)
  1                              7     50 (0)
  1                              8     50 (0)
  1                              9     50 (0)
  1                             10     50 (0)
  2 population__number___1       1     42 (0)
  2                              2     42 (0)
  2                              3     42 (0)
  2                              4     42 (0)
  2                              5     42 (0)
  2                              6     42 (0)
  2                              7     42 (0)
  2                              8     42 (0)
  2                              9     42 (0)
  2                             10     42 (0)
    Total of all populations     1     92 (0)
                                 2     92 (0)
                                 3     92 (0)
                                 4     92 (0)
                                 5     92 (0)
                                 6     92 (0)
                                 7     92 (0)
                                 8     92 (0)
                                 9     92 (0)
                                10     92 (0)

Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop2   All
----------------------------
    16  0.220  0.167  0.193
    19  0.040  0.071  0.056
    18  0.060  0.119  0.090
    15  0.220  0.024  0.122
    21  0.020  0.167  0.093
    23  0.020  0.119  0.070
    17  0.280  0.095  0.188
    22  0.060  0.119  0.090
    25  0.060  0.024  0.042
    24  0.020    -    0.010
    26    -    0.024  0.012
    27    -    0.048  0.024
    29    -    0.024  0.012
Total     13

Locus 2
Allele  Pop1   Pop2   All
----------------------------
    16  0.520  0.571  0.546
    19  0.040    -    0.020
    18  0.220  0.119  0.170
    17  0.160  0.167  0.163
    15  0.020    -    0.010
    21  0.020  0.071  0.046
    20  0.020  0.024  0.022
    22    -    0.048  0.024
Total      8

Locus 3
Allele  Pop1   Pop2   All
----------------------------
    19  0.240  0.262  0.251
    20  0.280  0.476  0.378
    18  0.080  0.095  0.088
    21  0.280  0.119  0.200
    22  0.120  0.048  0.084
Total      5

Locus 4
Allele  Pop1   Pop2   All
----------------------------
    16  0.080  0.071  0.076
    24  0.180  0.024  0.102
    15  0.020  0.048  0.034
    25  0.160  0.167  0.163
    14  0.020  0.048  0.034
    19  0.100  0.143  0.121
    12  0.060    -    0.030
    20  0.080  0.190  0.135
    23  0.060  0.119  0.090
    28  0.020    -    0.010
    22  0.060  0.024  0.042
    21  0.160  0.119  0.140
    13    -    0.024  0.012
    26    -    0.024  0.012
Total     14

Locus 5
Allele  Pop1   Pop2   All
----------------------------
    20  0.400  0.524  0.462
    21  0.420  0.357  0.389
    19  0.180  0.119  0.150
Total      3

Locus 6
Allele  Pop1   Pop2   All
----------------------------
    19  0.060    -    0.030
    20  0.100  0.024  0.062
    18  0.300  0.214  0.257
    22  0.200  0.119  0.160
    21  0.120  0.476  0.298
    16  0.060    -    0.030
    24  0.160  0.048  0.104
    17    -    0.119  0.060
Total      8

Locus 7
Allele  Pop1   Pop2   All
----------------------------
    23  0.040  0.238  0.139
    20  0.660  0.143  0.401
    22  0.180  0.190  0.185
    21  0.100  0.333  0.217
    19  0.020  0.095  0.058
Total      5

Locus 8
Allele  Pop1   Pop2   All
----------------------------
    19  0.520  0.524  0.522
    17  0.040  0.048  0.044
    18  0.100  0.071  0.086
    20  0.140  0.190  0.165
    16  0.080    -    0.040
    22  0.100  0.048  0.074
    15  0.020  0.048  0.034
    23    -    0.071  0.036
Total      8

Locus 9
Allele  Pop1   Pop2   All
----------------------------
    24  0.080  0.024  0.052
    19  0.300  0.429  0.364
    20  0.300  0.167  0.233
    23  0.180  0.143  0.161
    22  0.080  0.024  0.052
    18  0.020  0.071  0.046
    21  0.040  0.095  0.068
    25    -    0.048  0.024
Total      8

Locus 10
Allele  Pop1   Pop2   All
----------------------------
    22  0.100  0.214  0.157
    20  0.440  0.214  0.327
    23  0.080  0.167  0.123
    24  0.020    -    0.010
    19  0.160  0.167  0.163
    21  0.060  0.048  0.054
    18  0.080    -    0.040
    15  0.020  0.071  0.046
    17  0.040  0.048  0.044
    25    -    0.071  0.036
Total     10





==============================================================================
MCMC estimates 
==============================================================================
Population [x] Loc.  Ln(L)   Theta    M [m/mu] [+=receiving population]  
                             [xN mu]    1,+     2,+    
-------------- ---- -------- -------- ----------------------------------------
 1: population  1 1   42.012 59.83520 -------  0.0096 
                1 2  280.611 9130.50943 -------  0.0003 
                1 A   84.024 59.83520 -------  0.0096 
                2 1  171.533 29667.59777 -------  0.0001 
                2 2   29.732 10.15995 -------  0.2948 
                2 A  194.834 3507.90206 -------  0.0004 
                3 1   10.655 92.23170 -------  0.0191 
                3 2   13.014 50.97250 -------  0.0599 
                3 A   19.682 42.09568 -------  0.0210 
                4 1   29.031 647.51893 -------  0.0022 
                4 2   20.250 1642.86152 -------  0.0015 
                4 A   32.753 668.39625 -------  0.0004 
                5 1   13.409 66.26708 -------  0.0185 
                5 2    4.049 17.61161 -------  0.1489 
                5 A   35.343 35.84751 -------  0.0391 
                6 1  245.879 115.12754 -------  0.0285 
                6 2   76.918 50.83523 -------  0.0153 
                6 A  204.578 13.31161 -------  0.1554 
                7 1    6.425  4.30004 -------  0.0575 
                7 2  148.446  4.87773 -------  0.4089 
                7 A  127.738  4.87675 -------  0.4089 
                8 1   10.229 90.57147 -------  0.0236 
                8 2   11.678 12.67711 -------  0.0122 
                8 A   92.329 32.11174 -------  0.0237 
                9 1   62.311 240.49985 -------  0.0085 
                9 2    2.944 20.75579 -------  0.1178 
                9 A   68.154 55.03157 -------  0.0198 
               10 1  151.670 449.18063 -------  0.0048 
               10 2   11.105 105.76330 -------  0.0136 
               10 A   37.695 90.35356 -------  0.0195 
                All  -63.283 139.88829 -------  0.0087 
 2: population  1 1   42.012 457.44583  0.0012 -------
                1 2  280.611 41611.56500  0.0001 -------
                1 A   84.024 457.44583  0.0012 -------
                2 1  171.533 9349.51410  0.0005 -------
                2 2   29.732 23.52110  0.0978 -------
                2 A  194.834 22569.25567  0.0001 -------
                3 1   10.655 77.46579  0.0152 -------
                3 2   13.014 27.15215  0.1127 -------
                3 A   19.682 25.42294  0.0856 -------
                4 1   29.031 1375.22415  0.0012 -------
                4 2   20.250 1050.30798  0.0030 -------
                4 A   32.753 354.02395  0.0019 -------
                5 1   13.409 29.15861  0.0322 -------
                5 2    4.049  9.28826  0.1837 -------
                5 A   35.343 25.52661  0.0442 -------
                6 1  245.879 47.37976  0.0563 -------
                6 2   76.918 468.41556  0.0031 -------
                6 A  204.578 41.77524  0.0772 -------
                7 1    6.425 41.27470  0.1503 -------
                7 2  148.446 165.68721  0.0668 -------
                7 A  127.738 165.62157  0.0668 -------
                8 1   10.229 32.65350  0.0597 -------
                8 2   11.678 15.83962  0.3662 -------
                8 A   92.329 173.78723  0.0096 -------
                9 1   62.311 80.62087  0.0351 -------
                9 2    2.944 16.84634  0.0180 -------
                9 A   68.154 100.93903  0.0439 -------
               10 1  151.670 433.70933  0.0079 -------
               10 2   11.105 252.03882  0.0107 -------
               10 A   37.695 439.44579  0.0108 -------
                All  -63.283 191.95126  0.0093 -------

Comments:
 The x is 1, 2, or 4 for mtDNA, haploid, or diploid data, respectively
There were 10 short chains (500 used trees out of sampled 1000)
  and 3 long chains (1000 used trees out of sampled 2000)
  Static heating with 4 chains was active
  COMBINATION OF 2 MULTIPLE RUNS)




==============================================================================
Likelihood ratio tests
==============================================================================
Over all loci
Legend for the LRT tables
-------------------------------------------------------------------------------
Null-Hypothesis: your test model         | Log(likelihood) of test model
=same=                                   | Log(likelihood) of full model
full model (the model under which the    | Likelihood ratio test value
genealogies were sampled)                | Degrees of freedom of test
[Theta values are on the diagonal of the | Probability*
Migration matrix, migration rates are    | Probability**
specified as M]                          | Akaike's Information Criterion***
                                         | Number of parameters used
-------------------------------------------------------------------------------
  *) Probability under the assumption that parameters have range -Inf to Inf
 **) Probability under the assumption that parameters have range 0 to Inf
***) AIC: the smaller the value the better the model
          [the full model has AIC=134.565499, num(param)=4]

-------------------------------------------------------------------------------
H0: 165.92 0.0090 0.0090 165.92                    | LnL(test) = -74.198243
 =  139.89 0.0087 0.0093 191.95                    | LnL(full) = -63.282750
[ m, m, m, m,]                                     | LRT       = 21.830987
                                                   | df        = 4
                                                   | Prob      = 0.000217
                                                   | Probc     = 0.000217
                                                   | AIC       = 152.396487
                                                   | num(param)= 2
-------------------------------------------------------------------------------
===============================================================================
Profile likelihood tables   [Summary is at the end of the file]
===============================================================================


Profile likelihood for parameter Theta_1
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)     Theta_1     *Theta_1*   Theta_2      M_21       M_12     
=-------------------------------------------------------------------------------
0.005 -66.599     94.1966  94.196631  290.179150  0.013902   0.008768 
0.025 -65.203     95.5715  95.571508  289.863147  0.013903   0.008774 
0.050 -64.636      96.172  96.171992  289.725430  0.013904   0.008777 
0.250 -63.510     97.4554  97.455411  289.429995  0.013906   0.008784 
MLE   -63.283*    139.888  139.888294 191.951256  0.008674   0.009293 
0.750 -63.509     251.488  251.488073 161.300121  0.006396   0.014003 
0.950 -64.635     255.016  255.015531 161.546319  0.006387   0.013971 
0.975 -65.204     256.756  256.755992 161.839570  0.006381   0.013943 
0.995 -66.600     261.022  261.021993 164.154856  0.006354   0.013772 
==------------------------------------------------------------------------------




Profile likelihood for parameter Theta_2
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)     Theta_2      Theta_1   *Theta_2*     M_21       M_12     
=-------------------------------------------------------------------------------
0.005 -66.601     102.446  213.305029 102.445664  0.007402   0.018369 
0.025 -65.203     104.841  213.391061 104.841185  0.007401   0.018375 
0.050 -64.636     105.974  213.431385 105.973658  0.007400   0.018377 
0.250 -63.510      108.66  213.526060 108.660458  0.007398   0.018382 
MLE   -63.283*    191.951  139.888294 191.951256  0.008674   0.009293 
0.750 -63.510     347.855  112.918738 347.854634  0.013885   0.008793 
0.950 -64.635     353.894  112.862435 353.893876  0.013876   0.008790 
0.975 -65.204     356.812  112.837196 356.811942  0.013872   0.008789 
0.995 -66.601     363.666  112.782497 363.666290  0.013862   0.008787 
==------------------------------------------------------------------------------




Profile likelihood for parameter   M_21
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)        M_21      Theta_1    Theta_2   *  M_21*      M_12     
=-------------------------------------------------------------------------------
0.005 -66.601   0.0059751  140.312842 201.548175  0.005975   0.008261 
0.025 -65.204   0.00652202  140.309023 199.471059  0.006522   0.008385 
0.050 -64.636   0.00684357  140.349361 196.938082  0.006844   0.008521 
0.250 -63.510   0.00793046  140.151104 192.447079  0.007930   0.009060 
MLE   -63.283*  0.00867412  139.888294 191.951256  0.008674   0.009293 
0.750 -63.511   0.0207628  116.414329 257.782842  0.020763   0.009813 
0.950 -64.636   0.0212183  116.408465 257.357229  0.021218   0.009812 
0.975 -65.204    0.021438  116.404405 257.123058  0.021438   0.009811 
0.995 -66.601   0.0219543  116.391480 256.492278  0.021954   0.009807 
==------------------------------------------------------------------------------




Profile likelihood for parameter   M_12
Parameters are evaluated at percentiles
using bisection method (slow, but exact).
-------------------------------------------------------------------------------
Per.  Ln(L)        M_12      Theta_1    Theta_2      M_21    *  M_12*    
=-------------------------------------------------------------------------------
0.005 -66.600   0.00677852  140.129801 198.606627  0.007453   0.006779 
0.025 -65.203   0.00733467  140.229626 196.386669  0.007623   0.007335 
0.050 -64.636   0.00764734  140.260391 194.750807  0.007778   0.007647 
0.250 -63.510   0.00864366  140.039198 192.338287  0.008405   0.008644 
MLE   -63.283*  0.00929288  139.888294 191.951256  0.008674   0.009293 
0.750 -63.511   0.00993059  139.808068 191.761053  0.008816   0.009931 
0.950 -64.635   0.0108626  139.743457 191.704244  0.008947   0.010863 
0.975 -65.203   0.0111751  139.723413 191.793244  0.009002   0.011175 
0.995 -66.600   0.0132812  116.300438 254.000073  0.016014   0.013281 
==------------------------------------------------------------------------------




===============================================================================
Summary of profile likelihood percentiles of all parameters
===============================================================================


Parameter                          Lower percentiles
            --------------------------------------------------------------------
                0.005         0.025         0.050         0.250         MLE
--------------------------------------------------------------------------------
Theta_1        94.196631     95.571508     96.171992     97.455411    139.888294  
Theta_2       102.445664    104.841185    105.973658    108.660458    191.951256  
  M_21          0.005975      0.006522      0.006844      0.007930      0.008674  
  M_12          0.006779      0.007335      0.007647      0.008644      0.009293  




Parameter                          Upper percentiles
            --------------------------------------------------------------------
                MLE           0.750         0.950         0.975         0.995
--------------------------------------------------------------------------------
Theta_1       139.888294    251.488073    255.015531    256.755992    261.021993  
Theta_2       191.951256    347.854634    353.893876    356.811942    363.666290  
  M_21          0.008674      0.020763      0.021218      0.021438      0.021954  
  M_12          0.009293      0.009931      0.010863      0.011175      0.013281  

--------------------------------------------------------------------------------


