  =============================================
    Example: Microsatellite data set           
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version debug 3.1.2

  Program started at Sun Feb  7 16:01:09 2010
         finished at Sun Feb  7 16:01:14 2010
     


Options in use:
---------------

Analysis strategy is                                    Bayesian

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling


Prior distribution:
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000  10.000000  20.000000   2.000000 



Datatype: Microsatellite data [Brownian motion]
Missing data is not included

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)            310705631

Start parameters:
   First genealogy was started using a UPGMA-tree
   Theta values were generated  RANDOM start value from U(min,max)
   M values were generated from the FST-calculation

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                   640
      Steps recorded (sample*rep):                       320
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1

Print options:
   Data file:                                    infile.msat
   Output file (ASCII text):                   outfile-bayes
   Output file (PDF):                      outfile-bayes.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:   Example: Microsatellite data set
Data file:             infile.msat
Datatype:               Microsatellite data
Number of loci:                          10

Population                   Locus   Gene copies    
                                     ---------------
                                     data  (missing)
----------------------------------------------------
  1 population__number___0       1     50 (0)
  1                              2     50 (0)
  1                              3     50 (0)
  1                              4     50 (0)
  1                              5     50 (0)
  1                              6     50 (0)
  1                              7     50 (0)
  1                              8     50 (0)
  1                              9     50 (0)
  1                             10     50 (0)
  1 population__number___1       1     42 (0)
  1                              2     42 (0)
  1                              3     42 (0)
  1                              4     42 (0)
  1                              5     42 (0)
  1                              6     42 (0)
  1                              7     42 (0)
  1                              8     42 (0)
  1                              9     42 (0)
  1                             10     42 (0)
    Total of all populations     1     92 (0)
                                 2     92 (0)
                                 3     92 (0)
                                 4     92 (0)
                                 5     92 (0)
                                 6     92 (0)
                                 7     92 (0)
                                 8     92 (0)
                                 9     92 (0)
                                10     92 (0)

Allele frequency spectra
========================

Locus 1
Allele  Pop1   Pop1   All
----------------------------
    16  0.196  0.196  0.196
    19  0.054  0.054  0.054
    18  0.087  0.087  0.087
    15  0.130  0.130  0.130
    21  0.087  0.087  0.087
    23  0.065  0.065  0.065
    17  0.196  0.196  0.196
    22  0.087  0.087  0.087
    25  0.043  0.043  0.043
    24  0.011  0.011  0.011
    26  0.011  0.011  0.011
    27  0.022  0.022  0.022
    29  0.011  0.011  0.011
Total     13

Locus 2
Allele  Pop1   Pop1   All
----------------------------
    16  0.543  0.543  0.543
    19  0.022  0.022  0.022
    18  0.174  0.174  0.174
    17  0.163  0.163  0.163
    15  0.011  0.011  0.011
    21  0.043  0.043  0.043
    20  0.022  0.022  0.022
    22  0.022  0.022  0.022
Total      8

Locus 3
Allele  Pop1   Pop1   All
----------------------------
    19  0.250  0.250  0.250
    20  0.370  0.370  0.370
    18  0.087  0.087  0.087
    21  0.207  0.207  0.207
    22  0.087  0.087  0.087
Total      5

Locus 4
Allele  Pop1   Pop1   All
----------------------------
    16  0.076  0.076  0.076
    24  0.109  0.109  0.109
    15  0.033  0.033  0.033
    25  0.163  0.163  0.163
    14  0.033  0.033  0.033
    19  0.120  0.120  0.120
    12  0.033  0.033  0.033
    20  0.130  0.130  0.130
    23  0.087  0.087  0.087
    28  0.011  0.011  0.011
    22  0.043  0.043  0.043
    21  0.141  0.141  0.141
    13  0.011  0.011  0.011
    26  0.011  0.011  0.011
Total     14

Locus 5
Allele  Pop1   Pop1   All
----------------------------
    20  0.457  0.457  0.457
    21  0.391  0.391  0.391
    19  0.152  0.152  0.152
Total      3

Locus 6
Allele  Pop1   Pop1   All
----------------------------
    19  0.033  0.033  0.033
    20  0.065  0.065  0.065
    18  0.261  0.261  0.261
    22  0.163  0.163  0.163
    21  0.283  0.283  0.283
    16  0.033  0.033  0.033
    24  0.109  0.109  0.109
    17  0.054  0.054  0.054
Total      8

Locus 7
Allele  Pop1   Pop1   All
----------------------------
    23  0.130  0.130  0.130
    20  0.424  0.424  0.424
    22  0.185  0.185  0.185
    21  0.207  0.207  0.207
    19  0.054  0.054  0.054
Total      5

Locus 8
Allele  Pop1   Pop1   All
----------------------------
    19  0.522  0.522  0.522
    17  0.043  0.043  0.043
    18  0.087  0.087  0.087
    20  0.163  0.163  0.163
    16  0.043  0.043  0.043
    22  0.076  0.076  0.076
    15  0.033  0.033  0.033
    23  0.033  0.033  0.033
Total      8

Locus 9
Allele  Pop1   Pop1   All
----------------------------
    24  0.054  0.054  0.054
    19  0.359  0.359  0.359
    20  0.239  0.239  0.239
    23  0.163  0.163  0.163
    22  0.054  0.054  0.054
    18  0.043  0.043  0.043
    21  0.065  0.065  0.065
    25  0.022  0.022  0.022
Total      8

Locus 10
Allele  Pop1   Pop1   All
----------------------------
    22  0.152  0.152  0.152
    20  0.337  0.337  0.337
    23  0.120  0.120  0.120
    24  0.011  0.011  0.011
    19  0.163  0.163  0.163
    21  0.054  0.054  0.054
    18  0.043  0.043  0.043
    15  0.043  0.043  0.043
    17  0.043  0.043  0.043
    25  0.033  0.033  0.033
Total     10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.24000  0.32000  0.70000  1.04000  1.12000  1.34000  3.33784
    2  Theta_1         1.52000  1.72000  2.18000  2.60000  3.00000  5.26000  2.35192
    3  Theta_1         6.56000  7.68000  8.14000  8.96000 10.20000  8.38000  2.78226
    4  Theta_1         3.04000  3.28000  3.74000  4.36000  4.76000  5.30000  1.57289
    5  Theta_1         4.52000  5.64000  5.82000  6.16000  7.64000  5.78000  1.16801
    6  Theta_1         1.40000  1.60000  2.06000  2.52000  2.80000  3.14000  0.88223
    7  Theta_1         4.64000  6.08000  7.10000  7.40000  8.60000  6.62000  0.93965
    8  Theta_1         3.32000  3.76000  4.30000  4.68000  7.68000  5.50000  0.68725
    9  Theta_1         0.64000  0.80000  1.14000  1.40000  1.56000  1.86000  0.34611
   10  Theta_1         2.52000  3.00000  3.42000  3.84000  4.28000  5.02000  0.53229
  All  Theta_1         0.04000  0.36000  0.70000  1.08000  1.28000  0.98000  1.14876
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -6453.33                      -1219.74                -125.49
      2              -1025.64                       -326.95                 -27.69
      3               -821.61                       -295.96                 -48.28
      4              -5064.36                       -997.20                 -46.07
      5               -361.80                       -211.03                 -25.42
      6              -3515.91                       -734.52                 -32.59
      7               -982.78                       -318.23                 -31.55
      8              -2296.16                       -529.95                 -30.84
      9              -1340.39                       -382.41                 -25.65
     10              -1240.75                       -372.81                 -33.12
---------------------------------------------------------------------------------------
  All               -23197.53                      -5483.59                -426.69
MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   3153/3153              1.00000
Genealogies                787/3287              0.23943
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.31917              1748.74
  Ln[Prob(D|P)]          0.90861               100.66
  (*) averaged over loci.

